# tfGRIP

./: .gitignore  README.md
Especificações/: tfGRIP.asta
web/: .gitignore~  .project  pom.xml
web/src/main/java/br/com/tfgrid/dal/: Dao.java  DaoFactory.java
web/src/main/java/br/com/tfgrid/enumarator/: EEstado.java  EPais.java  ETipoEndereco.java
web/src/main/java/br/com/tfgrid/model/: Municipio.java
web/src/main/java/br/com/tfgrid/model/acesso/: Usuario.java
web/src/main/java/br/com/tfgrid/model/ancestral/: AEntity.java  IEntity.java
web/src/main/java/br/com/tfgrid/utils/: NameValuePair.java  VerificacaoData.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/br/com/tfgrid/test/dal/: ATestBeanDao.java  ATestDaoNew.java  ITestDao.java  JPAUtil.java
web/src/test/java/br/com/tfgrid/test/model/: MunicipioTestNG.java
